server {
    listen 80;

    server_name localhost;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}